ALTER TABLE PHONE DROP CONSTRAINT FK_PHONE_TYPE_ID
ALTER TABLE ADDRESS DROP CONSTRAINT FK_ADDRESS_STATE_ID
ALTER TABLE ADDRESS DROP CONSTRAINT FK_ADDRESS_TYPE_ID
ALTER TABLE CONTACT_PHONE DROP CONSTRAINT FK_CONTACT_PHONE_phoneNumbers_ID
ALTER TABLE CONTACT_PHONE DROP CONSTRAINT FK_CONTACT_PHONE_Contact_ID
ALTER TABLE CONTACT_ADDRESS DROP CONSTRAINT FK_CONTACT_ADDRESS_Contact_ID
ALTER TABLE CONTACT_ADDRESS DROP CONSTRAINT FK_CONTACT_ADDRESS_addresses_ID
DROP TABLE PHONE
DROP TABLE ADDRESS
DROP TABLE TYPELOOKUP
DROP TABLE CONTACT_PHONE
DROP TABLE CONTACT
DROP TABLE CONTACT_ADDRESS
DROP TABLE STATELOOKUP
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
