CREATE TABLE PHONE (ID INTEGER NOT NULL, NUMBER VARCHAR(255), TYPE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE ADDRESS (ID INTEGER NOT NULL, CITY VARCHAR(255), ZIP VARCHAR(255), ADDRESS2 VARCHAR(255), ADDRESS1 VARCHAR(255), STATE_ID INTEGER, TYPE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TYPELOOKUP (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONTACT_PHONE (Contact_ID INTEGER NOT NULL, phoneNumbers_ID INTEGER NOT NULL, PRIMARY KEY (Contact_ID, phoneNumbers_ID))
CREATE TABLE CONTACT (ID INTEGER NOT NULL, LASTNAME VARCHAR(255), NOTES LONGVARCHAR, FIRSTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONTACT_ADDRESS (Contact_ID INTEGER NOT NULL, addresses_ID INTEGER NOT NULL, PRIMARY KEY (Contact_ID, addresses_ID))
CREATE TABLE STATELOOKUP (ID INTEGER NOT NULL, CODE VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE PHONE ADD CONSTRAINT FK_PHONE_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES TYPELOOKUP (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_STATE_ID FOREIGN KEY (STATE_ID) REFERENCES STATELOOKUP (ID)
ALTER TABLE ADDRESS ADD CONSTRAINT FK_ADDRESS_TYPE_ID FOREIGN KEY (TYPE_ID) REFERENCES TYPELOOKUP (ID)
ALTER TABLE CONTACT_PHONE ADD CONSTRAINT FK_CONTACT_PHONE_phoneNumbers_ID FOREIGN KEY (phoneNumbers_ID) REFERENCES PHONE (ID)
ALTER TABLE CONTACT_PHONE ADD CONSTRAINT FK_CONTACT_PHONE_Contact_ID FOREIGN KEY (Contact_ID) REFERENCES CONTACT (ID)
ALTER TABLE CONTACT_ADDRESS ADD CONSTRAINT FK_CONTACT_ADDRESS_Contact_ID FOREIGN KEY (Contact_ID) REFERENCES CONTACT (ID)
ALTER TABLE CONTACT_ADDRESS ADD CONSTRAINT FK_CONTACT_ADDRESS_addresses_ID FOREIGN KEY (addresses_ID) REFERENCES ADDRESS (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 1)
